<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bhagvat-gita</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #AE445A;
    }
    .chap-name {
      color: #E8BCB9;
    }
  </style>
</head>
<body> 
  <header class="border-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-2 "><img src="../image/logo.png" alt="" height="150px"width="150px" class="img-fluid"></div>
        <div class="col-8 d-flex justify-content-center align-items-center">
          <ul class="list-unstyled m-0 d-flex ">
            <li></li><a href="#" class="text-decoration-none  mx-5 fs-5 border rounded-pill px-3 py-1 chap-name fw-bold">कथा</a></li>
            <li></li><a href="#" class="text-decoration-none  mx-5 fs-5 border rounded-pill px-3 py-1 chap-name fw-bold">संक्षेप</a></li>
            <li></li><a href="#" class="text-decoration-none  mx-5 fs-5 border rounded-pill px-3 py-1 chap-name fw-bold">अनुवादन</a></li>
            <li></li><a href="#" class="text-decoration-none  mx-5 fs-5 border rounded-pill px-3 py-1 chap-name fw-bold">टिप्पनी</a></li>
          </ul>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </header>
  <h1 id="chap">
  </h1>
  <div class="modal fade" id="dataView" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="text-center" style="background-color: #AE445A; color:#E8BCB9; text-shadow: 1px 1px #E85C0D;">
          <h1 class="modal-title fs-5" id="chapterName"></h1>

        </div>
        <div class="modal-body" style="background-color: #AE445A; color: #E8BCB9; text-shadow: 1px 1px #E85C0D;">
          <div class="offcanvas-body fs-3" id="shlokas">
          </div>
        </div>
        <div class="modal-footer" style="background-color: #AE445A; display:flex; justify-content: center;">
          <button type="button" class="btn btn-secondary px-5 bg-dark" data-bs-dismiss="modal" style="border: 2px solid #E85C0D;">प्रथम पुष्ठ</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>